* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
}

.nav {
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    position: fixed;
}
.btns {
    display: flex;
    gap: 15px;

    
}


.nav button {
    color: White;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
}

.concert {
    width: 100%;
    height: 800px;
    background-image: url('https://www.w3schools.com/w3images/la.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 80px;
    gap: 20px;
}

.concert h2, p {
    color: white;
}

.band {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    gap: 35px;
    
}
.band p {
    color: black;
    text-align: justify;
}
.cardBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text {
    width: 40%;
}
.searchB {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ull {
    display: flex;
    gap: 25px;
}

.ull a {
    text-decoration: none;
    color: white;
}
.texts p {
    display: flex;
    flex-direction: column;

}
.backgraund {
    background-color: black;
    width: 100%;
    height: 700px;
}
.texts  {
    display: flex;
    padding-left: 650px;
    padding-top: 50px;
    color: white;
    flex-direction: column;
    gap: 20px;
}
.texts {
    background-color: black;
    width: 100%;
    height: 700px;
}
.SON {
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-direction: column;

}
.NewYork {
    background-color: white;

}
.cards {
    display: flex;
    width: 10px;
    height: 50px;
    display: flex;
 }
  .city {
    display: flex;
    flex-direction: column;

   
  }
  .NewYork {
    width: 200px;
    height: 100px;
  }
  .Paris {
    width: 200px;
    height: 100px;
 }
 .SanFrancisci {
    width: 200px;
    height: 100px;
 }
 .TD {
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;

   gap: 10px;
   padding-bottom: 20px;
 }
.form {
    justify-content: center;
}
    
